**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.2
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
?? x64 ? Microsoft (R) C/C++ ????? 19.50.35724 ?
????(C) Microsoft Corporation????????

project.cpp
C:\antigravity_code\vertical-landing-test-v1.0\src\math3d.h(1): warning C4819: ?????????????(936)??????????????? Unicode ?????????
C:\antigravity_code\vertical-landing-test-v1.0\src\renderer3d.h(1): warning C4819: ?????????????(936)??????????????? Unicode ?????????
C:\antigravity_code\vertical-landing-test-v1.0\src\renderer3d.h(804): warning C4819: ?????????????(936)??????????????? Unicode ?????????
physics_system.cpp
control_system.cpp
??????...
????...
glad.c
??????...
Microsoft (R) Incremental Linker Version 14.50.35724.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:project.exe 
/OUT:vertical-landing-test.exe 
dependencires\lib\glfw3.lib 
opengl32.lib 
user32.lib 
gdi32.lib 
shell32.lib 
project.obj 
physics_system.obj 
control_system.obj 
glad.obj 
