**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.2
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
?? x64 ? Microsoft (R) C/C++ ????? 19.50.35724 ?
????(C) Microsoft Corporation????????

main.cpp
C:\antigravity_code\RocketSim3D\src\render\FlightHUD_Maneuver.h(169): warning C4838: ?"double"???"float"??????
C:\antigravity_code\RocketSim3D\src\render\FlightHUD_Maneuver.h(169): warning C4838: ?"double"???"float"??????
C:\antigravity_code\RocketSim3D\src\render\FlightHUD_Maneuver.h(169): warning C4838: ?"double"???"float"??????
physics_system.cpp
control_system.cpp
stb_impl.cpp
cloud_system.cpp
stage_manager.cpp
center_calculator.cpp
center_visualizer.cpp
predictor.cpp
??????...
????...
glad.c
??????...
????...
vk_allocator.cpp
imgui.cpp
imgui_draw.cpp
imgui_widgets.cpp
imgui_tables.cpp
imgui_impl_glfw.cpp
imgui_impl_vulkan.cpp
??????...
Microsoft (R) Incremental Linker Version 14.50.35724.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:main.exe 
/OUT:vertical-landing-test.exe 
dependencires\lib\glfw3.lib 
opengl32.lib 
user32.lib 
gdi32.lib 
shell32.lib 
"D:\Vulkan SDK\Lib\vulkan-1.lib" 
main.obj 
physics_system.obj 
control_system.obj 
stb_impl.obj 
cloud_system.obj 
stage_manager.obj 
center_calculator.obj 
center_visualizer.obj 
predictor.obj 
glad.obj 
vk_allocator.obj 
imgui.obj 
imgui_draw.obj 
imgui_widgets.obj 
imgui_tables.obj 
imgui_impl_glfw.obj 
imgui_impl_vulkan.obj 
