================================================================
  RocketSim3D - Build Report
================================================================
  Time:    20260615_224643
  Machine: WEI
  User:    ?DELL

--- Environment ---
  MSVC:    D:\Microsoft Visual Studio 2026\VC\Auxiliary\Build\vcvars64.bat
  Vulkan:  D:\Vulkan SDK\Include

--- Compiler ---
  /nologo /utf-8 /std:c++17 /EHsc /MD /O2 /W3 /D USE_VULKAN

--- Source Files ---
  src\main.cpp
  src\physics\physics_system.cpp
  src\control\control_system.cpp
  src\render\stb_impl.cpp
  src\simulation\stage_manager.cpp
  src\simulation\center_calculator.cpp
  src\simulation\center_visualizer.cpp
  src\simulation\predictor.cpp
  src\render\vulkan\vk_allocator.cpp
  vendor\imgui\imgui.cpp
  vendor\imgui\imgui_draw.cpp
  vendor\imgui\imgui_widgets.cpp
  vendor\imgui\imgui_tables.cpp
  vendor\imgui\backends\imgui_impl_glfw.cpp
  vendor\imgui\backends\imgui_impl_vulkan.cpp

--- Libraries ---
  dependencires\lib\glfw3.lib opengl32.lib user32.lib gdi32.lib shell32.lib "D:\Vulkan SDK\Lib\vulkan-1.lib"

--- Output ---
  .exe: build\vertical-landing-test.exe
  .obj: build\

================================================================
  RESULT: SUCCESS
================================================================
